FROM ruby:2.7-slim
LABEL maintainer="tobias.michaelsen@gmail.com"

ENV ORACLE_HOME "/usr/lib/oracle/19.3/client64"
ENV LD_LIBRARY_PATH "$ORACLE_HOME/lib"
ENV PATH "$PATH:$ORACLE_HOME/bin"

COPY \
  vendor/19.3/oracle-instantclient19.3-basic-*.rpm \
  vendor/19.3/oracle-instantclient19.3-devel-*.rpm \
  vendor/19.3/oracle-instantclient19.3-sqlplus-*.rpm \
  /tmp/

RUN set -ex && \
  BUILD_PACKAGES='alien build-essential libaio-dev' && \
  apt-get update && \
  apt-get install -y --no-install-recommends $BUILD_PACKAGES libaio1 && \
  for f in /tmp/oracle-*.rpm; do alien -i $f; done && \
  apt-get purge -y --auto-remove $BUILD_PACKAGES && \
  rm -rf /tmp/*.rpm && \
  echo /usr/lib/oracle/19.3/client64/lib > /etc/ld.so.conf.d/oracle-instantclient19.3.conf && \
  ldconfig

CMD ["sh"]
