FROM ruby:%%RUBY_VERSION%%-slim
MAINTAINER tobias.michaelsen@karnovgroup.com

ENV ORACLE_HOME "/usr/lib/oracle/%%ORACLE_VERSION%%/client64"
ENV LD_LIBRARY_PATH "$ORACLE_HOME/lib"
ENV PATH "$PATH:$ORACLE_HOME/bin"

COPY \
  vendor/%%ORACLE_VERSION%%/oracle-instantclient%%ORACLE_VERSION%%-%%PACKAGE%%-*.rpm \
  vendor/%%ORACLE_VERSION%%/oracle-instantclient%%ORACLE_VERSION%%-devel-*.rpm \
  vendor/%%ORACLE_VERSION%%/oracle-instantclient%%ORACLE_VERSION%%-sqlplus-*.rpm \
  /tmp/

RUN set -ex && \
  BUILD_PACKAGES='alien build-essential libaio-dev' && \
  apt-get update && \
  apt-get install -y --no-install-recommends $BUILD_PACKAGES libaio1 && \
  for f in /tmp/oracle-*.rpm; do alien -i $f; done && \
  apt-get purge -y --auto-remove $BUILD_PACKAGES && \
  rm -rf /tmp/*.rpm && \
  echo /usr/lib/oracle/%%ORACLE_VERSION%%/client64/lib > /etc/ld.so.conf.d/oracle-instantclient%%ORACLE_VERSION%%.conf && \
  ldconfig

CMD ["sh"]
